<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advanced form page</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            margin: 0;
            padding: 50px 0px 20px;
            background-image: url(log.jpg);
        }
        .cont {
            margin: auto;
            background-color: tomato;
            width: 60%;
            border-radius: 10px;
            height: 450px;
            padding: 70px 50px 70px;
            color: white;
        }

        .main p {
            background-color: #9900ff;
            width: 40%;
            border-radius: 10px;
            padding: 15px 10px 10px;
            position: relative;
            top: 60px;
            float: right;
        }
       .left {
            position: relative;
            top: 140px;
            left: 20%;
            width: 31%;

       } 
       .forms {
           border-radius: 10px ;
           background-color: white;
           width: 40%;
           float: right;
           position: relative;
           bottom:55px;
           padding: 20px 10px 10px;
           box-shadow: 1px 1px 10px black  ;
       }
       #form {
           border: none;
           border-bottom: 1px solid red;
           padding: 8px 3px 10px ;
           width: 95%;
       }
       .but{
           text-align: center;
           width: 95%;
           background-color: darkgreen;
           color: white;
           border: none;
           border-radius: 5px;
           padding: 10px;
       }
    </style>
</head>
<body>
    <div class="cont">
        <div class="main">
            <p>Try it free 7 days, then $20/month thereafter</p>
        </div>
        <div class="left">
            <h1>Learn to Code By Watch Others</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, consequuntur! </p>
        </div>
        <div class="forms">
            <form action="">
                <input type="text" placeholder="First Name" name="fname" id="form"> <br><br>
                <input type="text" placeholder="Last Name" name="lname" id="form"><br><br>
                <input type="email" placeholder="Email Address" id="form"><br><br>
                <input type="password" placeholder="Password" id="form"><br><br>
                <input type="button" class="but" value="CLAIM YOUR FREE TRIAL">
            </form>
        </div>
    </div>
</body>
</html>